{
    "name": "eas-framework-extension",
    "description": "EAS-Framework Syntax highlight",
    "author": "ido-pluto",
    "publisher": "ido-pluto",
    "displayName": "EAS-Framework",
    "version": "0.0.2",
    "preview": true,
    "license": "MIT",
    "type": "module",
    "engines": {
        "vscode": "^1.56.0",
        "node": "14"
    },
    "scripts": {
        "build": "vsce package"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": ["eas-framework", "ssr", "aspx", "ejs", "razor", "nodejs", "framework"],
    "icon": "images/favicon.png",
    "contributes": {
        "languages": [{
            "id": "html",
            "extensions": [".mode", ".inte", ".page"]
        }],
        "snippets": [{
            "language": "html",
            "path": "./snippets/snippets.json"
        }],
        "grammars": [{
            "scopeName": "text.html.eas-framework",
            "path": "./syntaxes/eas-framework.tmLanguage.json",
            "injectTo": [
                "text.html"
            ]
        }],
        "debuggers": [{
            "type": "eas-framework",
            "label": "EAS-Framework Debug",

            "program": "${workspaceFolder}/index.js",
            "args": ["allowSourceDebug", "rebuild"],

            "runtime": "node",

            "languages": ["javascript", "typescript", "eas-framework", "javascriptreact", "typescriptreact"],

            "initialConfigurations": [{
                "type": "pwa-node",
                "request": "launch",
                "name": "Launch EAS Framework Server",
                "program": "${workspaceFolder}/index.js",
                "args": ["allowSourceDebug", "rebuild"],
                "pauseForSourceMap": true,
                "skipFiles": [
                    "<node_internals>/**"
                ],
                "outFiles": [
                    "${workspaceFolder}/node_modules/eas-framework/dist/SystemData/*",
                    "${workspaceFolder}/**/*.js"
                ]
            }],

            "variables": {
                "PickProcess": "extension.node-debug.pickNodeProcess"
            }
        }]
    },
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:eas-framework/eas-framework-extension"
    },
    "homepage": "https://eas-framework.ml/"
}